# movie

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
DS-Algo/: build.gradle  pom.xml
DS-Algo/src/main/java/org/algo/: AlgoBaseUtils.java
DS-Algo/src/main/java/org/algo/search/: BinarySearch.java  JumpSearch.java  LinearSearch.java
DS-Algo/src/main/java/org/algo/sort/: Bubble.java  Insert.java  Merge.java  QuickSort.java  Select.java  Shell.java  TimSort.java
DS-Algo/src/main/java/org/ds/: BinTree2List.java  BinaryTreeToDoblelyLinkedList.java
DS-Algo/src/main/java/org/ds/array/: Array.java
DS-Algo/src/main/java/org/ds/exception/: QueueEmptyException.java  StackEmptyException.java
DS-Algo/src/main/java/org/ds/link/: SingleNode.java
DS-Algo/src/main/java/org/ds/queue/: ArrayQueue.java  LinkQueue.java  Queue.java
DS-Algo/src/main/java/org/ds/stack/: ArrayStack.java  Stack.java
DS-Algo/src/main/java/org/ds/tree/: BPlusTree.java  BTree.java  BinTreeNode.java  BxTree.java  RBTree.java
DS-Algo/src/test/java/org/: TestUtils.java
DS-Algo/src/test/java/org/algo/search/: BinarySearchTest.java  LinearSearchTest.java
DS-Algo/src/test/java/org/algo/sort/: BubbleTest.java  InsertTest.java  MergeTest.java  QuickSortTest.java  ShellTest.java  SortParentTest.java  SortTest.java
DS-Algo/src/test/java/org/ds/stack/: StackTest.java
DS-Algo/src/test/java/org/ds/tree/: RBTreeTest.java
DS-Algo/test-output/: emailable-report.html  index.html  testng-results.xml
DS-Algo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DS-Algo/test-output/junitreports/: TEST-org.ds.stack.StackTest.xml
DS-Algo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
audio-service/: pom.xml  readMe
database-service/: build.gradle  pom.xml
database-service/src/main/java/db/bean/: Column.java  DBUser.java  Privilege.java  Schema.java  Table.java
database-service/src/main/java/db/bean/entries/: Entries.java
database-service/src/main/java/db/bean/information_schema/: CharacterSets.java  CollationCharacterSetApplicability.java  Collations.java  ColumnPrivileges.java  Columns.java  Engines.java  Events.java  Files.java  GlobalStatus.java  GlobalVariables.java  InnodbBufferPage.java  InnodbBufferPageLru.java  InnodbBufferPoolStats.java  InnodbCmp.java  InnodbCmpPerIndex.java  InnodbCmpPerIndexReset.java  InnodbCmpReset.java  InnodbCmpmem.java  InnodbCmpmemReset.java  InnodbFtBeingDeleted.java  InnodbFtConfig.java  InnodbFtDefaultStopword.java  InnodbFtDeleted.java  InnodbFtIndexCache.java  InnodbFtIndexTable.java  InnodbLockWaits.java  InnodbLocks.java  InnodbMetrics.java  InnodbSysColumns.java  InnodbSysDatafiles.java  InnodbSysFields.java  InnodbSysForeign.java  InnodbSysForeignCols.java  InnodbSysIndexes.java  InnodbSysTables.java  InnodbSysTablespaces.java  InnodbSysTablestats.java  InnodbSysVirtual.java  InnodbTempTableInfo.java  InnodbTrx.java  (+21 more)
database-service/src/main/java/db/bean/mysql/: ColumnsPriv.java  Db.java  EngineCost.java  Event.java  Func.java  GeneralLog.java  GtidExecuted.java  Plugin.java  (+23 more)
database-service/src/main/java/db/dao/: BaseDao.java  DBConnFactory.java  DBConnectionFactory.java  MetaDataDao.java
database-service/src/main/java/db/exception/: SystemException.java
database-service/src/main/java/db/service/: MetaDataService.java
database-service/src/main/java/db/utils/: DBUtils.java  MySQLSqls.java  MysqlTableToBeanUtils.java
database-service/src/main/java/db/viewbean/: Column.java  DBUser.java  Privilege.java  Schema.java  Table.java
database-service/src/main/resources/: MySQL_sqls.yaml
database-service/src/test/java/amos/: AppTest.java
database-service/src/test/java/db/dao/: DBConnectionFactoryTest.java  MetaDataDaoTest.java
database-service/src/test/java/db/service/: MetaDataServiceTest.java
database-service/src/test/java/db/utils/: YamlFactoryTest.java
database-service/src/test/resources/: db.yaml
database-web/: build.gradle  pom.xml
database-web/src/main/java/db/controller/: Application.java  HelloController.java  MetaDataController.java
database-web/src/main/resources/public/: index.html
database-web/src/main/resources/public/css/: db.css
database-web/src/main/resources/public/js/: db.js
movie-commons/: .project  build.gradle  pom.xml
movie-commons/src/main/resources/: config.ini
movie-gui/: build.gradle  pom.xml
movie-hadoop/: build.gradle  pom.xml
movie-web/: build.gradle  pom.xml
movie-web/src/main/resources/config/: config.properties  jdbc.properties  tomcat-env.properties
movie-web/src/main/resources/log/: logback.xml
movie-web/src/main/resources/mybatis/: mybatis-config.xml
movie-web/src/main/resources/spring/: context-base.xml  dispatcher-servlet.xml
movie-web/src/main/webapp/: index.jsp
movie-web/src/main/webapp/WEB-INF/: web.xml
movie-web/src/test/java/org/movie/: BaseTest.java
rss/: pom.xml
tests/: build.gradle  pom.xml
tests/src/main/java/tests/IO/: ByteBuffferTest.java  FileTriversal.java  IoVsNioTest.java  JaudioTagger.java  Mp3InfoTest.java  Mp3MetaInfo.java  PathTest.java  TcpServer.java  test
tests/src/main/java/tests/atomic/: AtomicTest.java
tests/src/main/java/tests/clazz/: CopyPropertyCodeGenerator.java  SetPropertyCodeGenerator.java  Test.java
tests/src/main/java/tests/enums/: EnumInheritance.java  EnumInterface.java
tests/src/main/java/tests/equals/: Equals.java
tests/src/main/java/tests/generics/: Generics.java  WildCardError.java
tests/src/main/java/tests/list/: MyList.java
tests/src/main/java/tests/logical/: Swap.java
tests/src/main/java/tests/math/: Plus.java
tests/src/main/java/tests/random/: Random16CodeGenerator.java  RandomIntTest.java  RandomStrTest.java
tests/src/main/java/tests/regular/: NumberRegularTest.java  RegularConstants.java
tests/src/main/java/tests/str/: ReplaceStrTest.java  StrTest.java  StrTest2.java
tests/src/main/java/tests/thread/: DaemonTest.java  Queue.java  QueueMain.java  ThreadTest1.java
tests/src/main/java/tests/tmp/: GenCode.java
(+357 files in other folders)
