plugins {
    id 'maven'
    id 'java'
}

allprojects {
    apply plugin: 'maven'

    group = 'amos'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        jcenter()

        mavenLocal()

        maven { url "http://repo1.maven.org/maven2" }
        maven { url "https://raw.githubusercontent.com/maven-eclipse/swt-repo/master/" }
    }

}
