rootProject.name = 'movie-master'
include ':movie-commons'
include ':movie-web'
include ':movie-rpc'
include ':movie-hadoop'
include ':movie-gui'
include ':movie-web-spring-boot'
include ':tests'
include ':database-service'
include ':database-web'

project(':movie-commons').projectDir = "$rootDir/movie-commons" as File
project(':movie-web').projectDir = "$rootDir/movie-web" as File
project(':movie-rpc').projectDir = "$rootDir/movie-rpc" as File
project(':movie-hadoop').projectDir = "$rootDir/movie-hadoop" as File
project(':movie-gui').projectDir = "$rootDir/movie-gui" as File
project(':movie-web-spring-boot').projectDir = "$rootDir/movie-web-spring-boot" as File
project(':tests').projectDir = "$rootDir/tests" as File
project(':database-service').projectDir = "$rootDir/database-service" as File
project(':database-web').projectDir = "$rootDir/database-web" as File