
description = ''
dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.gtk.linux.x86_64', version:'4.3'
  compile project(':movie-commons')
    compile group: 'org', name: 'jaudiotagger', version:'2.0.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    compileOnly group: 'javax.servlet', name: 'servlet-api', version:'2.5'
}
