
description = 'database-service'
dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
  compile project(':movie-commons')
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
