

description = 'movie-commons'

dependencies {

    implementation group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.19'
    compile group: 'net.coobird', name: 'thumbnailator', version:'0.4.8'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.6'
    testCompile group: 'org.testng', name: 'testng', version:'6.9.10'
}

test.useTestNG()
