
description = 'movie-hadoop'
dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-nfs', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs-nfs', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-common', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-archives', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-datajoin', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-distcp', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-extras', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-gridmix', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-shuffle', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-jobclient', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-hs', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-common', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-app', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-streaming', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-sls', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-rumen', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-openstack', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-auth', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-api', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-applications-distributedshell', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-applications-unmanaged-am-launcher', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-client', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-server-applicationhistoryservice', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-server-common', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-server-nodemanager', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-server-resourcemanager', version:'2.7.5'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-server-web-proxy', version:'2.7.5'
    compile group: 'com.google.guava', name: 'guava', version:'11.0.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
