
apply plugin: 'war'

description = 'Movie Web Application'
dependencies {
  compile project(':movie-commons')
    compile group: 'org.springframework', name: 'spring-context', version:'5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.0.2.RELEASE'
    compile(group: 'org.springframework', name: 'spring-core', version:'5.0.2.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-tx', version:'5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'5.0.2.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.7'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.2'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.20'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.3'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'2.6.0'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version:'8.0.12'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'org.logback-extensions', name: 'logback-ext-spring', version:'0.1.2'
    compile group: 'com.sun.faces', name: 'jsf-api', version:'2.2.16'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'2.0.5.RELEASE'
    testCompile group: 'org.testng', name: 'testng', version:'6.9.10'
    testCompile group: 'org.springframework', name: 'spring-test', version:'5.0.2.RELEASE'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
}
test.useTestNG()
