
description = ''

spring_boot_version = '2.0.6.RELEASE'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:spring_boot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:spring_boot_version
  compile project(':database-service')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.3'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:spring_boot_version) {
exclude(module: 'commons-logging')
    }
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
