##mysql
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/MOVIE?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.mysql.userName=root
#jdbc.mysql.password=rd9o2t
jdbc.mysql.password=data99g2
